* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.top {
  margin-top: 15px;
  font-family: serif;
  font-size: large;
  font-weight: bolder;
  margin-left: 10px;
  font-size: 40px;
  color: #041d76;
}

.two {
  color: red;
}
body {
  align-items: center;
  background-color: #f3f5f7;
  font-family: "Poppins", sans-serif;
  width: 100%;
  min-height: 100vh;
  color: #1b1c34;

  justify-content: center;
  align-items: center;
}
.title {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: center;
  color: rgb(0, 10, 104);
  font-family: serif;
}

.qwe {
  display: block;
  width: 100%;
  height: auto;
}
.container {
  max-width: 70%;
  margin: 0 auto;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3%;
  margin: 0;
}

.card {
  overflow: hidden;
  padding: 10px;
  background-color: rgb(219, 245, 248);
  border-radius: 30px;
  text-align: center;
  box-shadow: -1px 0 10px #0000;
  cursor: pointer;
  transition: 0.2s;
}
.card:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem black;
}
.card_img img {
  width: 100%;
  height: 100;
  border-radius: 20px;
}

.card_body {
  padding: 15px 20px 36px 15px;
}

.card_title {
  font-family: "Merriweather", serif;
  font-weight: 900;
  text-transform: capitalize;

  font-size: 26px;
  padding-bottom: 20px;
}

.card_body p {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.7;
}

p.card_author {
  font-size: 15px;
  padding-top: 15px;
}

a.read_more {
  color: #fff;
  font-size: 13px;
  text-decoration: none;
  letter-spacing: 1.1px;
  background: #041d76;
  margin-top: 20px;
  padding: 24px 0px;
  border-radius: 15px;
  display: inline-block;
  width: 70%;
  transition: all 0.3s ease-in-out;
}

a.read_more:hover {
  box-shadow: 0px 1px 50px rgba(0, 0, 0, 0.15);
  background: rgb(83, 175, 233);
}

@media only screen and (max-width: 1441px) and (min-width: 1025px) {
  .container {
    max-width: 80%;
  }

  .grid {
    gap: 2%;
  }

  .card {
    padding: 15px;
  }

  .card_body {
    padding: 15px;
  }

  .card_title {
    font-size: 22px;
    padding-bottom: 14px;
  }

  .card_body p {
    font-size: 16px;
  }

  a.read_more {
    padding: 19px 0;
    width: 60%;
    font-size: 11px;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 2%;
  }
}

@media only screen and (max-width: 425px) {
  .container {
    max-width: 90%;
  }

  .card {
    padding: 20px 10px;
  }

  .card_body {
    padding: 7px;
  }

  .card_title {
    font-size: 20px;
    padding-bottom: 7px;
  }

  .card_body p {
    font-size: 14px;
  }

  a.read_more {
    padding: 15px 0;
    margin-top: 20px;
  }
}
